//Get Minimum Squares
class Solution {
    public int minSquares(int n) {
        // Create a DP array where dp[i] represents minimum squares needed for i
        int[] dp = new int[n + 1];
        
        // Initialize the DP array with maximum possible value
        for (int i = 0; i <= n; i++) {
            dp[i] = i; // Worst case: all 1's (1*1 + 1*1 + ...)
        }
        
        // Fill the DP array
        for (int i = 1; i <= n; i++) {
            // Try all perfect squares less than or equal to i
            for (int j = 1; j * j <= i; j++) {
                dp[i] = Math.min(dp[i], 1 + dp[i - j * j]);
            }
        }
        
        return dp[n];
    }
}