class Solution:
    def noOfWays(self, m, n, x):
        # Create a DP table initialized to 0
        dp = [[0] * (x + 1) for _ in range(n + 1)]
        dp[0][0] = 1  # Base case: 0 dice, sum 0
        
        for i in range(1, n + 1):  # For each die
            for j in range(1, x + 1):  # For each possible sum
                # The sum dp[i][j] is the sum of dp[i-1][j-k] for k in 1..m, j-k >=0
                ways = 0
                for k in range(1, m + 1):
                    if j - k >= 0:
                        ways += dp[i - 1][j - k]
                dp[i][j] = ways
        
        return dp[n][x]